@import "Snippets";
&.background {
  background: $bg-color3;
}
@include grid-menu;
#theme-button{
  appearance: none;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin:auto;
  background: $dark;
  color: $light;
  @include border-radius(50%);
  font-family: "PT Sans", Arial, sans-serif;
  outline: none;
  &:hover{
    cursor: pointer;
    color: $link-hover-color;
  }
}
header{
  position: sticky;
  top: 0;
  height: 60px;
  z-index: 3;
}
nav{
  background: $bg-color;
  height: $nav-Height ;
  font-family: 'PT Sans',Arial,sans-serif;
  font-weight: 700;
  font-size: 6mm;
  .logo{
    display: inline-block;;
    height: $nav-Height;
    @include border-radius(30px);
  }
  .search-button{
    display: inline-block;
    height: $nav-Height - 10;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    width: 40px;
    top: -3px;
    @include border-radius(15px);
    background: url("../Images/search.png") no-repeat;
    background-size: 100% ;
    &:hover{
      background: url("../Images/hover.png") no-repeat;
      background-size: 100% ;
    }
  }
  .formsearch{
    display: inline-block;
    position: relative;
    margin: auto;
    width: 100%;
    left: 80px;
  }
  .search{
    @include border-radius(5px);
    display: inline-block;
    height: $nav-Height - 20;
    width: 80%;
    font-size: 6mm;
  }
  ul{
    position: absolute;
    right: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
    li{
      display: inline-block;
      height: $nav-Height;
      width: 100% / 4;
      word-spacing: 0;
      margin-left: -4px;
      @include border-radius(10px);
      border: 0.1px;
      border-left: $bg-color3 solid 2px;
      a{
        @include border-radius(10%);
        display: inline-block;
        box-sizing: border-box;
        padding: 15px;
        width: 100%;
        text-decoration: none;
        height: $nav-Height;
        color: $Text-color;
        &:hover{
          background: $bg-color * 0.5;
          color: $link-hover-color;
        }
      }
      &:last-child{
        background: $sign-up-color;
        a{
          color: $light;
          &:hover{
            background: darken($sign-up-color, 10);
            color: $link-hover-color;
          }
        }
      }
    }
  }
}
.burger{
  display: none;
}
@media screen and (max-width: 1300px){
  .navigation{
    display: none;
  }
  .burger{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    padding: 15px;
    background: $bg-color;
    color: $Text-color;
    &:hover{
      background: $bg-color * 0.5;
    }
  }
}
nav {
  .responsive{
    padding: 0;
    display: inline-block;
    width: 100%;
    background: $bg-color;
    position: relative;
    top: -18px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 17;
    li{
      display: block;
      border-bottom: $bg-color3 solid 1px;
      a{
        display: block;
        text-align: center;
        width: 100%;
      }
    }
  }
}
.Main{
  background: linear-gradient($bg-color1, $bg-color2);
  height: auto;
  @include border-radius(10px);
  color: $Text-color;
  font-family: 'Poppins',Arial,sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  padding: 1%;
  .company{
    font-size: 25mm;
    color: $text-color1;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 150px;
  }
  .explanation{
    font-weight: 200;
    font-size: 10mm;
    color: $text-color2;
    text-align: center;
    margin-bottom: 5%;
  }
  .subtext{
    font-weight: normal;
    font-size: 6mm;
    text-align: center;
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
    color: $Text-color;
  }
}
.Featured{
  display: flow;
  color: $Text-color;
  justify-content: space-around;
  align-items: center;
  h2{
    font-family: 'Noto Sans',sans-serif;
    font-size: 30px;
    margin: 0;
  }
  background: $bg-color2;
  @include border-radius(10px);
  @for $i from 2 through 11 {
    $link: "../Images/Product" + ($i - 1);
    a:nth-child(#{$i}){
      @include backgroundSet($link + "/Image.jpg");
      &:hover{
        @include backgroundSet($link + "/ImageH.jpg");
      }
    }
  }
  a{
    display: inline-block;
    width: 250px;
    justify-content: space-around;
    align-items: center;
    color: #c82224;
    height: $nav-Height*4;
    @include border-radius(15px);
    border: $bg-color1 solid 5px;
    h3
    {
      display: none;
      margin: 0;
    }
    background-size: 100% 80%;
    background-color: white;
    h4
    {
      display: inline-block;
      margin-top: 80%;
      font-size: 7mm;
      margin-left: 20px;
    }
    h5
    {
      @extend h4;
      margin-left: 0;
      background-color: $bg-color1;
      border-left: transparent solid 1.9px;
      border-radius: 10px;
      padding: 10px;
      position: relative;
      top: -8px;
      float: right;
      color: $text-color2;
    }
    margin: auto;
    &:hover{
      h3
      {
        display: inline;
        position: absolute;
        text-align: justify;
        width: 200px;
        margin: 20px;
        color: #FFFFFF;
      }
      color: $link-hover-color;
      text-decoration: underline;
      h5
      {
        color: $link-hover-color;
        background-color: $bg-color * 0.9;
      }
    }
  }
}
.sidemenu{
  display: inline-block;
  float: right;
  text-align: center;
  @include border-radius(15px);
  background: $bg-color1;
  ul {
    display: inline-block;
    list-style-type: none;
    width: 100%;
    padding: 0;
    li {
      display: block;
      width: 100%;
      a {
        display: block;
        width: 100%;
        border-bottom: 1px solid $bg-color3;
        height: 100%;
        box-sizing: border-box;
        padding: 15px;
        text-decoration: none;
        color: $text-color2;
        background: $bg-color1 * 1.05;
        font-family: "PT Sans", arial, sans-serif;
        font-size: 6mm;
        grid-area: elem;
        &:hover {
          background: $bg-color1 * 0.8;
          color: $link-hover-color;
        }
      }
    }
  }
}
.Featured {
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: repeat(5,1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-template-areas: "header header header header";
  box-sizing: border-box;
  padding: 20px;

  h2{
    grid-column-start: 1;
    grid-column-end: 6;
  }
}

@import "product";
@import "Contact";
@import "Login";
