@mixin border-radius($radius){
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
  border: transparent 2px solid;
}
@mixin backgroundSet($link){
  background: url(#{$link}) no-repeat;
  background-color: white;
  background-size: 100% 80%;
}
@mixin span-style{
  padding: 10px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
@mixin span-style-font{
  @include span-style;
  font-size: 6mm;
}
@mixin button-style{
  @include appearance;
  font-size: 8mm;
  border: 2px transparent solid;
  background: $submit-button-color;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  &:hover{
    border-color: $dark;
    background: darken($submit-button-color, 10);
    color: darken(#FFFFFF, 30);
    cursor: pointer;
  }
}
@function Divide($n){
  $r:(100% / $n);
  $r: calc(#{$r} - 2px);
  @return $r;
}
@mixin grid-layout{
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-columns: repeat(5, 1fr) auto;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7;
    margin: auto 0;
  }
  .Main{
    height: auto;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .Featured{
    grid-column-start: 1;
    grid-column-end: 6;
  }
  .sidemenu{
    margin:auto;
  }
  .products{
    grid-column-start: 2;
    grid-column-end: 7;
  }
  .main-contact{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .selectmenu{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .login-form{
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .login-text{
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .main{
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .additional-info{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 3;
  }
}
@mixin grid-menu{
  nav{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: 60px auto;
    grid-row-gap: 20px;
    .logo{
      grid-column-start: 1;
      grid-column-end: 1;
    }
    .formsearch{
      grid-column-start: 4;
      grid-column-end: 10;
    }
    ul{
      grid-column-start: 13;
      grid-column-end: 17;
    }
  }
  #theme-button{
    grid-column-start: 2;
    grid-column-end: 3;
  }
}