@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,400&display=swap');
@import "Snippets";

body
{
  @import "light";
  @extend .background;
  @include grid-layout;
  &.dark-theme{
    @import "Dark";
    @include grid-layout;
  }
}