<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/change.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/ResponsiveMenu.js"></script>
    <title>Shop</title>
</head>
    <body>
        <header>
            <nav>
                <a href="Home.html"><img src="Images/logo.png" alt="logo" class="logo"></a>
                <button id="theme-button">Dark</button>
                <script src="scripts/dark.js"></script>
                <form class="formsearch">
                    <label><input type="text" name="Search" class="search"></label>
                    <label><input type="submit" name="submit" class="search-button" value=""></label>
                </form>
                <ul class="navigation" id="menu">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Login.html">Log in</a></li>
                </ul>
                <a href="javascript:void(0);" class="burger"  onclick="Responsive()"> <i class="fa fa-bars"></i> </a>
            </nav>
        </header>
        <aside>
            <form class="selectmenu">
                <label>
                    <span>ALL</span><input type="radio" name="product" value="product" checked="checked" class="all">
                </label>
                <label>
                    <span>Groceries</span><input type="radio" name="product" value="product" class="tech">
                </label>
                <label>
                    <span>Machinery</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Technology</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Training equipment</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Furniture</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Automobiles</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Toys</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Sports</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Fashion</span><input type="radio" name="product" value="product">
                </label>
                <label>
                    <span>Accesories</span><input type="radio" name="product" value="product">
                </label>
            </form>
        </aside>
        <section class="products">
            <h2>
                Products:
            </h2>
            <a href="Products/Product1.html" class="tech">
                <article>
                    <h3>Ugreen HDMI Cable HDMI to HDMI 2.0 HDR 4K 60Hz for Splitter Extender Adapter Nintend Switch PS4 Xiaomi TV 5m 10m Cable HDMI</h3>
                </article>
                <h4>$7.99</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product3.html" class="tech">
                <article>
                    <h3>Nintendo Switch – Neon Red and Neon Blue Joy-Con</h3>
                </article>
                <h4>$273.40</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product3.html">
                <article>
                    <h3>Black Cotton Coats Women Casual Hooded Jacket Coat Fashion Simple High Street Slim 2018 Winter Warm Thicken Basic Tops Female</h3>
                </article>
                <h4>$27.56</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product4.html">
                <article class="tech">
                    <h3>New Samsung Galaxy S10 G9730 Mobile Phone 6.1" 8GB RAM 128GB ROM Snapdragon 855 IP68 Waterproof Dustproof Android 9.0 Dual SIM</h3>
                </article>
                <h4>$799.99</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product5.html">
                <article>
                    <h3>Gaming Chair Electrified Internet Cafe Pink Armchair High Back Computer Office Furniture Executive Desk Chairs Recliner</h3>
                </article>
                <h4>$110.00</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product6.html">
                <article>
                    <h3>2019New Heavy Duty Self-Priming Hand Electric Drill Water Pump Home Garden Centrifugal Miniature Drill DC Small Pump Accessories</h3>
                </article>
                <h4>$14.86</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product7.html">
                <article>
                    <h3>Outlife 2pcs Yoga Fitness Pool Exercise EVA Water Aquatics Dumbbell Women Dumbbells Set for Fitness Training</h3>
                </article>
                <h4>$8.91</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product8.html">
                <article>
                    <h3>Doll House DIY 3D Wooden Miniaturas Mini Dollhouse Furniture with Dust Cover Educational Toys for children Girl Birthday Gift</h3>
                </article>
                <h4>$30.58</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product9.html">
                <article>
                    <h3>Nintendo Switch – Neon Red and Neon Blue Joy-Con</h3>
                </article>
                <h4>$7.99</h4><h5>Buy Now</h5>
            </a>
            <a href="Products/Product10.html">
                <article>
                    <h3>Nintendo Switch – Neon Red and Neon Blue Joy-Con</h3>
                </article>
                <h4>$7.99</h4><h5>Buy Now</h5>
            </a>
        </section>
    </body>
</html>